REACT_APP_BASE_URL=https://localhost:3000
REACT_APP_API_URL=https://api.unik.style/unik/v0
#REACT_APP_API_URL=http://0.0.0.0:8000/unik/v0
#REACT_APP_BASE_URL=http://localhost:8001
REACT_APP_SOCKET_SERVER_PORT=4000
#REACT_APP_SOCKET_SERVER_HOST=https://localhost
REACT_APP_AUTH0_DOMAIN=dev-unik.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=AcVDCo69b930HAWGiXZFTyTg95EkhtcR
REACT_APP_AUTH0_REDIRECT_URL=https://localhost:3000/callback